/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
    .header{
        flex-direction: column;
        gap: 30px;
        padding: 20px 20px 0px 20px;
        
    }
    .header h1 {
        font-size: 30px;
    }
    .header p {
        font-size: 14px;
    }
    .header img{
        width: 80%;
    }
    .btn{
        margin-top: 30px;
    }
    .header a {
        padding: 10px 15px;
    }
    .text {
        width: 100%;
        text-align: center;
    }
    .match {
        margin-top: 80px;
    }
    .sec1 {
        flex-direction: column;
    }
    .u-text {
        background-color: transparent;
        flex-direction: row;
        gap: 20px;
        padding: 0px;
        width: 80%;
        flex-direction: column;
    }
    .u-text a{
        border: 1px solid #E8E8E8;
    }
    .schedule {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
    .chart image{
        width: 10px;
    }
    .chart:nth-child(9){
        display: none;
    }
    .chart {
        width: 100%;
    }
    .f-text {
        flex-direction: column;
        line-height: 0px;
    }
    hr {
        width: 0%;
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .header{
        flex-direction: column;
        gap: 30px;
        padding: 20px 20px 0px 20px;
        
    }
    .header h1 {
        font-size: 40px;
    }
    .header p {
        font-size: 14px;
    }
    .header img{
        width: 50%;
    }
    .btn{
        margin-top: 30px;
    }
    .header a {
        padding: 10px 15px;
    }
    .text {
        width: 100%;
        text-align: center;
    }
    .match {
        margin-top: 80px;
    }
    .sec1 {
        flex-direction: column;
    }
    .u-text {
        background-color: transparent;
        flex-direction: row;
        gap: 20px;
        padding: 0px;
        width: 80%;
        flex-direction: column;
    }
    .u-text a{
        border: 1px solid #E8E8E8;
    }
    .schedule {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        width: 100%;
    }
    .chart image{
        width: 10px;
    }
    .chart:nth-child(9){
        display: none;
    }
    .chart {
        width: 100%;
    }
    .f-text {
        flex-direction: column;
        line-height: 0px;
}
    }

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
.header{
    padding: 20px 20px 0px 20px;
}
.header h1 {
    font-size: 40px;
}
.header p {
    font-size: 14px;
}
.header img{
    width: 50%;
}
.btn{
    margin-top: 15px;
}
.header a {
    padding: 5px 10px;
}
.match {
    margin-top: 80px;
}
.sec1 {
    flex-direction: column;
}
.u-text {
    background-color: transparent;
    flex-direction: row;
    gap: 20px;
    padding: 0px;
    width: 80%;   
}
.u-text a{
    border: 1px solid #E8E8E8;
}
.schedule {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
}
.chart image{
    width: 10px;
}
.chart:nth-child(9){
    display: none;
}
.chart {
    width: 74%;
}
.f-text {
    flex-wrap: wrap;
}
}
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
 
    
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399.98px){


}
 /* Extra Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {
    
}